spring.datasource.url=jdbc:postgresql://banco-ds2.cnqb8pjsopkp.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=admin_ds2
spring.datasource.password=KFmzr6ZHDZWx77hPbuDE
#spring.datasource.name=bdprojeto
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
